/* +++++++++++++++++++++++++++++++++ style-file[start] src/main.less */

@import "~common/styles-init/index";
.oban-normalize();


* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    background-color: @global-background-color;
    color: @global-text-color;
    height: 100%;
}


#app {
    border: 1px solid #e28686;
    .oban-clearfix();
}


/* +++++++++++++++++++++++++++++++++ style-file[end]   src/main.less */
