/* +++++++++++++++++++++++++++++++++ style-file[start] modules/root/style.less */

@import "~common/styles-init/index";

:local(.module-style) {
    padding: 10px;
    .oban-clearfix();
    background: #c1c1c1;
    height: 100%;

    .lazy-load-container {
        .oban-clearfix();
        height: 100px;
    }
}
/* +++++++++++++++++++++++++++++++++ style-file[end]   modules/root/style.less */
