/* +++++++++++++++++++++++++++++++++ file[start] src/common/styles-init/_mixin.less */

.module-style(@radius) {
    padding: 10px;
    border: @blue-color @tiny solid;
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}

/* +++++++++++++++++++++++++++++++++ file[end]   src/common/styles-init/_mixin.less */
