/* +++++++++++++++++++++++++++++++++ style-file[start] modules/root/style.less */

:local(.module-style) {
    background: #c1c1c1;
    height: 200px;

    .lazy-load-container {
        height: 70px;
    }
}
/* +++++++++++++++++++++++++++++++++ style-file[end]   modules/root/style.less */
