/* +++++++++++++++++++++++++++++++++ style-file[start] src/common/styles-init/_color.less */

@global-background-color: #f0eeee;
@global-text-color: #555;

@blue-color: #55f;

/* +++++++++++++++++++++++++++++++++ style-file[end]   src/common/styles-init/_color.less */
