/* +++++++++++++++++++++++++++++++++ file[start] src/common/styles-init/_variables.less */

@small: 3px;
@midium: 6px;
@big: 10px;

/* +++++++++++++++++++++++++++++++++ file[end] src/common/styles-init/_variables.less */
