/* +++++++++++++++++++++++++++++++++ style-file[start] modules/font-test/style.less */

:local(.module-style) {
    background: #dfd;
    p { margin:0; padding:0;}
    .thin { font-family: 'RobotoThin'; }
    .light { font-family: 'RobotoLight'; }
}

/* +++++++++++++++++++++++++++++++++ style-file[end]   modules/font-test/style.less */
